{
  "manifest_version": 3,
  "name": "Touch More | 快捷点击助手",
  "version": "1.0.5",
  "default_locale": "zh_CN",
  "author": "Luo Anbing <luoanb@163.com>",
  "description": "网页快捷操作助手, 可实现短时间内快手连续点击加速",
  "icons": {
    "16": "assets/icons/touch-more-normal-16.png",
    "48": "assets/icons/touch-more-normal-48.png",
    "128": "assets/icons/touch-more-normal-128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/touch-more-normal-16.png",
      "24": "assets/icons/touch-more-normal-24.png",
      "32": "assets/icons/touch-more-normal-32.png"
    },
    "default_popup": "popup/index.html",
    "default_title": "Starter Popup"
  },
  "content_scripts": [
    {
      "js": ["content/index.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background/index.js",
    "persistent": false
  },
  "devtools_page": "devtools/index.html",
  "options_page": "options/index.html",
  "web_accessible_resources": [
    {
      "resources": ["assets/icons/*.png"],
      "matches": [],
      "extension_ids": []
    }
  ],

  "permissions": ["tabs", "storage","windows"],
  "host_permissions": ["*://*/*"]
}
